name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest
      - name: Install dependencies
        run: bun install --frozen-lockfile
      - name: Dependency direction
        run: bun run check:deps
      - name: Type check
        run: bun run typecheck
      - name: Lint
        run: bun run lint
      - name: Format check
        run: bun run format:check
      - name: Test
        run: bun run test
      - name: Build
        run: bun run build
      - name: Audit line counts
        shell: bash
        run: |
          roots=(apps packages src)
          for root in "${roots[@]}"; do
            if [ ! -d "$root" ]; then
              continue
            fi
            find "$root" \( -name "*.ts" -o -name "*.tsx" \) -print0 | while IFS= read -r -d '' file; do
              lines=$(wc -l < "$file")
              if [ "$lines" -gt 400 ]; then
                echo "❌ $file has $lines lines (max 400)"
                exit 1
              fi
            done
          done
