{
  "name": [PROJECT_NAME_JSON],
  "version": "0.1.0",
  "description": [PROJECT_DESCRIPTION_JSON],
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "_comment": "harness:* scripts are injected by setup/core.ts updatePackageJson() at runtime — do not add them here",
    "check:deps": "dependency-cruiser --config .dependency-cruiser.cjs . --output-type err-long",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "test": "turbo run test",
    "build": "turbo run build"
  },
  "devDependencies": {
    "@biomejs/biome": "latest",
    "@types/node": "latest",
    "bun-types": "latest",
    "dependency-cruiser": "latest",
    "turbo": "latest",
    "typescript": "latest"
  }
}
